# localstorage

./: dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-localstorage/: build.gradle
library-localstorage/gradle/wrapper/: gradle-wrapper.properties
library-localstorage/src/main/: AndroidManifest.xml
library-localstorage/src/main/java/parking/ru/localstorage/: LocalStorageService.java  LocalStorageServiceImpl.java  ObservableLocalStorageService.kt  ObservableLocalStorageServiceImpl.kt  SharedPreferencesWrapper.java
library-localstorage/src/main/java/ru/fabit/localstorage/: LocalStorageService.java  LocalStorageServiceImpl.java  ObservableLocalStorageService.kt  ObservableLocalStorageServiceImpl.kt  SharedPreferencesWrapper.java
